REACT_APP_FIREBASE_KEY="AIzaSyBl5ZyQgnLMtGL6iTUiF6SxMIOWMlPu89E"
REACT_APP_FIREBASE_DOMAIN="yureitv-8fded.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://yureitv-8fded-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="yureitv-8fded"
REACT_APP_FIREBASE_STORAGE_BUCKET="yureitv-8fded.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="22772155926"
REACT_APP_MESSAGING_APP_ID="1:22772155926:web:9018150d7f47507dd2d737"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QS82G5D5B"
REACT_APP_EMAILJS_SERVICE_ID="service_5zg7en7"
REACT_APP_EMAILJS_PUBLIC_KEY="sdgm11O2lSh3vV2r6"